name: "Publish LDLT Editions"
on: 
  push:
    paths:
      - sources/*.docx

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: files
        uses: jitterbit/get-changed-files@v1
      - uses: ./.github/actions/publish
        with:
          args: ${{ steps.files.outputs.added_modified }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Converted Word file to TEI